# BorbaStranaka

MarkoKosticIT6922/: MarkoKosticIT6922.csproj  MarkoKosticIT6922.sln  Program.cs  appsettings.json
MarkoKosticIT6922/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MarkoKosticIT6922/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+14 more)
MarkoKosticIT6922/Controllers/: ArgumentController.cs  BorbaController.cs  StrankaApiController.cs  StrankaController.cs
MarkoKosticIT6922/Data/: ApplicationDbContext.cs  DbInitializer.cs
MarkoKosticIT6922/Migrations/: 20250618150048_Init.Designer.cs  20250618150048_Init.cs  20250619114523_PreuredjenIdentity.Designer.cs  20250619114523_PreuredjenIdentity.cs  ApplicationDbContextModelSnapshot.cs
MarkoKosticIT6922/Models/: Argument.cs  Borba.cs  Glasac.cs  Glasanje.cs  Stranka.cs
MarkoKosticIT6922/Models/ViewModels/: ArgumentFilterViewModel.cs  BorbaGlasanjeViewModel.cs  BorbaViewModel.cs  PagedResult.cs
MarkoKosticIT6922/Views/Argument/: Create.cshtml  Edit.cshtml  Index.cshtml
MarkoKosticIT6922/Views/Borba/: Index.cshtml  Rezultat.cshtml
MarkoKosticIT6922/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MarkoKosticIT6922/Views/Stranka/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
